Project/WpfAppProject/Pages/Klienci.xaml

<Page x:Class="WpfAppProject.Pages.Klienci"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="706" d:DesignWidth="1206"
      Title="Klienci">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Label
                Foreground="White"
                FontWeight="Bold"
                Content="Imie" 
                Margin="10 20 0 0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
            </Label>
            <TextBox
                FontWeight="Bold"
                Width="90" 
                Height="20" 
                Margin="130 20 0 0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                x:Name="imie"/>

            <Label
                Foreground="White"
                FontWeight="Bold"
                Content="Nazwisko" 
                Margin="10,50,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
            </Label>
            <TextBox 
                FontWeight="Bold"
                Width="90"
                Height="20" 
                Margin="130,50,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                x:Name="nazwsiko"
                />

            <Label
                Foreground="White"
                FontWeight="Bold"
                Content="Telefon" 
                Margin="10,80,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
            </Label>
            <TextBox 
                FontWeight="Bold"
                Width="90" 
                Height="20" 
                Margin="130,80,0,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                x:Name="telefon"
                MaxLength="9"/>

            <Label 
                Foreground="White"
                FontWeight="Bold"
                Content="Adres Email" 
                Margin="10,110,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" >
            </Label>
            <TextBox
                FontWeight="Bold"
                Width="90" 
                Height="20" 
                Margin="130,110,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                x:Name="adrese"/>

            <Label
                Foreground="White"
                FontWeight="Bold"
                Content="Kod-Pocztowy" 
                Margin="10,140,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" >
            </Label>
            <TextBox
                FontWeight="Bold"
                Width="90" 
                Height="20" 
                Margin="130,140,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                x:Name="kodPoczatowy"/>

            <Label
                Foreground="White"
                FontWeight="Bold"
                Content="Adres" 
                Margin="10,170,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" >
            </Label>
            <TextBox
                FontWeight="Bold"
                Width="90" 
                Height="20" 
                Margin="130,170,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                x:Name="adres"/>

            <Label
                Foreground="White"
                FontWeight="Bold"
                Content="Staly Klient" 
                Margin="10,200,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" >
            </Label>
            <TextBox
                FontWeight="Bold"
                Width="90" 
                Height="20" 
                Margin="130,200,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                x:Name="stalyKlient"
                MaxLength="1"/>


            <Label
                Foreground="White"
                FontWeight="Bold"
                Content="ID Klienta" 
                Margin="230,563,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                RenderTransformOrigin="7.558,15.37" >
            </Label>
            <TextBox
                FontWeight="Bold"
                Width="90" 
                Height="20" 
                Margin="300,566,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                x:Name="idKlient"/>

            <Button 
                Click="Button_Click_Update"
                Content="Update" 
                Foreground="White"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Margin="0 0 240 60">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                Height="40"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button 
                Click="Button_Click_Delete"
                Content="Delete" 
                Foreground="White"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Margin="0 0 10 60">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFD8322A"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                Height="40"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button 
                Click="Button_Click" 
                Content="Send" 
                Foreground="White"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Margin="0 0 10 10">
                <Button.Style>
                    <Style 
                        TargetType="Button">
                        <Setter 
                            Property="Background" 
                            Value="#FF2AD87C"/>
                        <Style.Triggers>
                            <Trigger 
                                Property="IsMouseOver" 
                                Value="True">
                                <Setter 
                                    Property="Background" 
                                    Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                Height="40"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="KlienciTab"/>
            </ScrollViewer>
        </Grid>


    </Grid>
</Page>
