Project/WpfAppProject/Pages/Klienci.xaml

<Page x:Class="WpfAppProject.Pages.Klienci"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="706" d:DesignWidth="1206"
      Title="Klienci">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label Content="Nazwa Produktu" Margin="10 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
            </Label>
            <TextBox Width="90" Height="20" Margin="130 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="Kategoria" Margin="10,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            </Label>
            <TextBox Width="90" Height="20" Margin="130,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="Cenna Netto" Margin="10,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            </Label>
            <TextBox Width="90" Height="20" Margin="130,118,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="Cena Brutto" Margin="10,118,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            </Label>
            <TextBox Width="90" Height="20" Margin="130,81,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Column="1">

            <TextBlock Background="White" Text="Tabelka"/>
        </Grid>


    </Grid>
</Page>
