Project/WpfAppProject/Pages/Produkty.xaml

<Page x:Class="WpfAppProject.Pages.Produkty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="706" d:DesignWidth="1206"
      Title="Produkty">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Label
                Foreground="White"
                FontWeight="Bold"
                Content="Nazwa Produktu" 
                Margin="10 20 0 0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
            </Label>
            <TextBox
                FontWeight="Bold"
                Width="90" 
                Height="20" 
                Margin="130 20 0 0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                x:Name="nazwaProduktu"/>

            <Label
                Foreground="White"
                FontWeight="Bold"
                Content="ID Kategoria" 
                Margin="10,50,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
            </Label>
            <TextBox 
                FontWeight="Bold"
                Width="90"
                Height="20" 
                Margin="130,50,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                x:Name="IDkategoria"
                MaxLength="1"/>

            <Label
                Foreground="White"
                FontWeight="Bold"
                Content="Cenna Netto" 
                Margin="10,80,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" >
            </Label>
            <TextBox 
                FontWeight="Bold"
                Width="90" 
                Height="20" 
                Margin="130,80,0,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                x:Name="cennaNetto"/>

            <Label
                Foreground="White"
                FontWeight="Bold"
                Content="Ilosc" 
                Margin="10,110,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" >
            </Label>
            <TextBox
                FontWeight="Bold"
                Width="90" 
                Height="20" 
                Margin="130,110,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                x:Name="ilosc"/>

            <Label
                Foreground="White"
                FontWeight="Bold"
                Content="ID Produktu" 
                Margin="216,563,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                RenderTransformOrigin="7.558,15.37" >
            </Label>
            <TextBox
                FontWeight="Bold"
                Width="90" 
                Height="20" 
                Margin="300,566,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                x:Name="idProdukt"/>

            <Button 
                Click="Button_Click_Update"
                Content="Update" 
                Foreground="White"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Margin="0 0 240 60">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                Height="40"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button 
                Click="Button_Click_Delete"
                Content="Delete" 
                Foreground="White"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Margin="0 0 10 60">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFD8322A"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                Height="40"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button 
                Click="Button_Click" 
                Content="Send" 
                Foreground="White"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Margin="0 0 10 10">
                <Button.Style>
                    <Style 
                        TargetType="Button">
                        <Setter 
                            Property="Background" 
                            Value="#FF2AD87C"/>
                        <Style.Triggers>
                            <Trigger 
                                Property="IsMouseOver" 
                                Value="True">
                                <Setter 
                                    Property="Background" 
                                    Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                Height="40"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Id Kategoria:" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="230,0,0,0" VerticalAlignment="Top" Width="139"/>
            <Label Content="1. Ryby" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="251,15,0,0" VerticalAlignment="Top" Width="139"/>
            <Label Content="2. Rośliny" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="251,30,0,0" VerticalAlignment="Top" Width="139"/>
            <Label Content="3. Grzałki" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="251,45,0,0" VerticalAlignment="Top" Width="139"/>
            <Label Content="4. Podłoże" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="251,60,0,0" VerticalAlignment="Top" Width="139"/>
            <Label Content="5. Oświetlenie" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="251,75,0,0" VerticalAlignment="Top" Width="139"/>
            <Label Content="6. Dekoracje" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="251,90,0,0" VerticalAlignment="Top" Width="139"/>
            <Label Content="7. Akwaria" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="251,105,0,0" VerticalAlignment="Top" Width="139"/>
            <Label Content="8. Akwaria i zestawy" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="251,120,0,0" VerticalAlignment="Top" Width="139"/>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="ProduktTab"/>
            </ScrollViewer>
        </Grid>


    </Grid>
</Page>
