Project/WpfAppProject/Pages/Zamowienia.xaml

<Page x:Class="WpfAppProject.Pages.Zamowienia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="706" d:DesignWidth="1206"
      Title="Zamowienia">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Label
                Foreground="White"
                FontWeight="Bold"
                Content="ID Produktu" 
                Margin="10 20 0 0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
            </Label>
            <TextBox
                FontWeight="Bold"
                Width="90" 
                Height="20" 
                Margin="130 20 0 0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                x:Name="idPeoduktu"/>

            <Label
                Foreground="White"
                FontWeight="Bold"
                Content="Ilosc" 
                Margin="10,50,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
            </Label>
            <TextBox 
                FontWeight="Bold"
                Width="90"
                Height="20" 
                Margin="130,50,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                x:Name="ilosc"
                />

            <Label
                Foreground="White"
                FontWeight="Bold"
                Content="Odebrano 0/1" 
                Margin="10,80,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
            </Label>
            <TextBox 
                FontWeight="Bold"
                Width="90" 
                Height="20" 
                Margin="130,80,0,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                x:Name="odebior"/>






            <Label
                Foreground="White"
                FontWeight="Bold"
                Content="ID Zamówienia" 
                Margin="216,563,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                RenderTransformOrigin="7.558,15.37" >
            </Label>
            <TextBox
                FontWeight="Bold"
                Width="90" 
                Height="20" 
                Margin="300,566,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                x:Name="idZamowienia"/>

            <Button 
                Click="Button_Click_Update"
                Content="Update" 
                Foreground="White"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Margin="0 0 240 60">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                Height="40"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button 
                Click="Button_Click_Delete"
                Content="Delete" 
                Foreground="White"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Margin="0 0 10 60">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFD8322A"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                Height="40"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button 
                Click="Button_Click" 
                Content="Send" 
                Foreground="White"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Margin="0 0 10 10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF2AD87C"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                Height="40"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="ZamowieniaTab"/>
            </ScrollViewer>
        </Grid>


    </Grid>
</Page>
